/*-----------------------------------------------------------------------------------*/
/*	01.	Animation for -webkit-
/*-----------------------------------------------------------------------------------*/

@-webkit-keyframes init {
	0%, 10% { background:#000; visibility:visible; opacity:1; z-index:100; }
	11%, 12% { background:#fff; }
	13%, 96% { visibility:visible; opacity:1; z-index:100; }
	97%, 98% { opacity:0; }
	100% { z-index:-100; visibility:hidden; background:#fff;}
}

@-webkit-keyframes initApple {
	0%, 99% { visibility:hidden; opacity:0; }
	100% { visibility:visible; opacity:1; }
}

@-webkit-keyframes initLoading {
	0%, 19% { visibility:hidden; opacity:0; }
	20%, 99% { visibility:visible; opacity:1; }
	100% { visibility:hidden; opacity:0; }
}

@-webkit-keyframes initLoginWindow {
	0%, 96% { visibility:hidden; opacity:0; }
	97%, 99% { opacity:1; }
	100% { z-index:0; visibility:visible;}
}

@-webkit-keyframes initAppleLoginWindow {
	0% { top:50%; }
	100% { top:25%; }
}

@-webkit-keyframes initUserAvatar {
	0% { opacity:0; }
	100% { opacity:1; }
}

@-webkit-keyframes delete {
	0% { opacity:1; }
	99% { opacity:0; }
	100% { visibility:hidden; opacity:0; }
}

@-webkit-keyframes show {
	0% { opacity:0; }
	100% { opacity:1; }
}

@-webkit-keyframes charge {
	0%, 94% { opacity:1; }
	95%, 100% { opacity:0; }
}

@-webkit-keyframes posOrig {
	0% { -webkit-transform:translateX(10px); }
	100% { -webkit-transform:translateX(0px); }
}

@-webkit-keyframes posDiff {
	0% { -webkit-transform:translateX(0px); }
	100% { -webkit-transform:translateX(10px); }
}

@-webkit-keyframes error {
	0% { -webkit-transform:translateX(0px); }
	25% { -webkit-transform:translateX(30px); }
	45% { -webkit-transform:translateX(-30px); }
	65% { -webkit-transform:translateX(30px); }
	82% { -webkit-transform:translateX(-30px); }
	94% { -webkit-transform:translateX(30px); }
	35%, 55%, 75%, 87%, 97%, 100% { -webkit-transform:translateX(0px); }
}

@-webkit-keyframes initDesktopLogin {
	0% { opacity:1; z-index:0; visibility:visible; }
	99% { opacity:0; z-index:0; visibility:visible; }
	100% { z-index:-1; opacity:0; visibility:hidden; }
}

@-webkit-keyframes initDesktop {
	0% { z-index:-1; -webkit-transform:scale(0,0); opacity:0; visibility:hidden; }
	1% { z-index:0; -webkit-transform:scale(0,0); opacity:0; visibility:visible; }
	50% { z-index:0; -webkit-transform:scale(0.5,0.5); opacity:1; visibility:visible;}
	100% { z-index:0; -webkit-transform:scale(1,1); opacity:1; visibility:visible;}
}

@-webkit-keyframes initDesktopHeader {
	0% { opacity:0; visibility:visible; }
	95% { opacity:0; visibility:visible; }
	100% { opacity:1; visibility:visible; }
}

@-webkit-keyframes initDesktopWindows {
	0% { opacity:0; visibility:visible; }
	99% { opacity:0; visibility:visible; }
	100% { opacity:1; visibility:visible; }
}